cc_defaults {
    name: "xiaomi_sweet-fingerprint_defaults",
    defaults: ["hidl_defaults"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_sweet.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
    ],

}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.xiaomi_sweet",
    defaults: ["xiaomi_sweet-fingerprint_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_sweet.rc"],
}
